-- Initial CFG.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                CFG
version:             0.1.0.0
synopsis: Context free grammer parser using the CYK algorithm.           
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andrey Levushkin
maintainer:          andrey@whereismydot.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:  Language.CFG
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.6 && <4.7
               , containers
  -- hs-source-dirs:      
  default-language:    Haskell2010